{
	"id": "nl.climate.daikin",
	"name": {
		"en": "Daikin AI",
		"nl": "Daikin AI"
	},
	"description": {
		"en": "Adds support for Daikin Air-to-air heat pumps",
		"nl": "Maakt de bediening van Daikin Lucht/lucht warmtepompen mogelijk"
	},
	"category": [
		"climate"
	],
	"version": "4.0.2",
	"compatibility": ">=2.0.0",
	"athomForumDiscussionId": 2082,
	"homeyCommunityTopicId": 158,
	"sdk": 2,
	"brandColor": "#2E96D0",
	"author": {
		"name": "Peter Eier",
		"email": "peter.eier@upcmail.nl"
	},
	"contributors": {
		"developers": [{
			"name": "Peter EIER",
			"email": "peter.eier@upcmail.nl"
		}]
	},
	"contributing": {
		"donate": {
			"paypal": {
				"username": "donations4petereier"
			}
		}
	},
	"tags": {
		"en": ["Daikin", "airconditioner", "airconditioning", "airco", "thermostat", "fan", "homekit", "home", "climate"],
		"nl": ["Daikin", "airconditioner", "airconditioning", "airco", "thermostaat", "ventilator", "homekit", "home", "klimaat"]
	},
	"images": {
		"large": "/assets/images/large.png",
		"small": "/assets/images/small.png"
	}
}
